# 객체 복사
# 레퍼런스 복사 : 객체를 참조하는 주소만 복사하는 것

x = [1, 2, 3]
y = x # 객체 참조 주소만 복사된다
print(y) # [1, 2, 3]

hex(id(x)), hex(id(y))
# ('0x106b36d48', '0x106b36d48')
x[1] = 4
print(y) # [1, 4, 3]
# -------------------------------------------------------------

# [:]이용한 복사
# 객체 전체를 가리키는 [:]를 이용해 복사
x = [1, 2, 3]
y = x[:]
print(y) # [1, 2, 3]
print(x is y) # False
x[1] = 4
print(y) # [1, 2, 3]
# -------------------------------------------------------------

# copy 함수 이용
# copy 모듈의 copy함수 사용해 복사한다.
import copy

x = [1,2,3]
y = copy.copy(x)
print(x is y) # False
x[1] = 4
print(y) # [1,2,3]
# --------------------------------------------------------------

# deepcopy함수 이용
# copy모듈의 deepcopy함수를 사용해 복사
# deepcopy는 복함객체를 재귀적으로 생성하고 복사

a = [1, 2, 3]
b = [4, 5, a]
x = [a, b, 100]

y = copy.deepcopy(x)
print(y) # [[1, 2, 3], [4, 5, [1, 2, 3]], 100]