# 순서를 가지는 객체들의 집합, 파이썬 자료형들 중 가장 많이 사용
# 시퀀스 자료형 :  시퀀스 연산(인덱싱, 슬라이싱, 연결, 반복, len, in, not in)가능
# 변경 가능(mutable)자료형이므로 항목의 추가, 변경, 삭제 모두 가능

list = [1,2,'python'] # 리스트는 []기호를 이용해 생성

print(list[-2], list[-1], list[0], list[1], list[2]) # 2 python 1 2 python
print(list[1:3]) # [2, 'python']
print(list*2) # [1, 2, 'python', 1, 2, 'python']
print(list + [3,4,5]) # [1, 2, 'python', 3, 4, 5]
print(len(list)) # 3
print(2 in list) # True

del list[0] # 삭제
print(list) # [2, 'python']

## 항목의 변경 및 슬라이스를 이용한 치환
a = ['apple','banana',10,20]
a[2] = a[2] +90 # mutable 자료형 -> 항목 변경 가능

# 슬라이스를 이용한 치환의 예
b = [1,12,123,1234]

b[0:2] = [10,20]
print(b) # [10, 20, 123, 1234]

b[0:2] = [10]
print(b) # [10, 123, 1234]

# 순서대로 진행하기 때문에 위에 [10, 123, 1234] 기준으로 적용
b[1:2] = [20]
print(b) # [10, 20, 1234]

b[2:3] = [30]
print(b) # [10, 20, 30]

##  슬라이스를 이용한 삭제와 삽입
c = [1,12,123,1234]
c[1:2] = [ ]
print(c) # [1, 123, 1234]

c[0:] = [ ]
print(c) #[]

# 슬라이스를 이용한 삽입
d = [1,12,123,1234]
d[1:1] = ['a']
print(d) # [1, 'a', 12, 123, 1234]

d[5:] = [12345]
print(d) # [1, 'a', 12, 123, 1234, 12345]

d[:0] = [-12,-1,0]
print(d) # [-12, -1, 0, 1, 'a', 12, 123, 1234, 12345]